<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="viewport" content="width=device-width" />
    <title>Chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <ul class="pages">
      <li class="chat page">
        <div class="chatArea">
          <ul class="messages">
            <button
              class="notiButton"
              on_click="Notification.requestPermission(function (result) { document.querySelector('.notiButton').style.display = 'none' });"
            >
              Enable Notifications
            </button>
          </ul>
        </div>
        <input class="inputMessage" placeholder="Type here... Press enter to send" />
      </li>
      <li class="login page">
        <div class="form">
          <h3 class="title">Choose a screen name! Press enter to confirm</h3>
          <input class="usernameInput" type="text" maxlength="14" />
        </div>
      </li>
    </ul>

    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="/main.js"></script>
  </body>
</html>
